In [1]:
import pandas as pd  
import numpy as np 
# Creating empty series  
ser = pd.Series()  
print(ser)  
# simple array  
data = np.array(['p', 'a', 'r', 'a', 'm', 'e', 's', 'h', 'g'])  
ser = pd.Series(data)  
print(ser)

Series([], dtype: float64)
0    p
1    a
2    r
3    a
4    m
5    e
6    s
7    h
8    g
dtype: object

<ipython-input-1-b603cc6fdfb0>:4: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  ser = pd.Series()

In [2]:
import pandas as pd   
import numpy as np 
# simple array 
data = np.array(['T', 'o', 'o', 'l', 's']) 
ser = pd.Series(data) 
print(ser)

0    T
1    o
2    o
3    l
4    s
dtype: object

In [4]:
# import pandas as pd 
import pandas as pd  
  
# simple array 
data = np.array(['T', 'O', 'O', 'L', 'S']) 
  
# providing an index 
ser = pd.Series(data, index =[10, 11, 12, 13, 14]) 
print(ser)

10    T
11    O
12    O
13    L
14    S
dtype: object

In [6]:
import pandas as pd 
list = ['M', 'O', 'N', 'E', 'Y']
ser = pd.Series(list) 
print(ser)

0    M
1    O
2    N
3    E
4    Y
dtype: object

In [7]:
import pandas as pd    
dict = {'GOLD' : 10, 'SILVER' : 20,'DIAMOND' : 30} 
ser = pd.Series(dict) 
print(ser)

GOLD       10
SILVER     20
DIAMOND    30
dtype: int64

In [13]:
import pandas as pd 
import numpy as np 
ser = pd.Series(10, index =[0, 1, 2, 3, 4, 5]) 
print(ser)

0    10
1    10
2    10
3    10
4    10
5    10
dtype: int64

In [14]:
import pandas as pd
lst = ['Style', 'of', 'Pandas', 'in', 'Python', 'Data', 'Frame']
# Calling DataFrame constructor on list
df = pd.DataFrame(lst)
print(df)

        0
0   Style
1      of
2  Pandas
3      in
4  Python
5    Data
6   Frame

In [24]:
import pandas as pd
data = {'Name':['Tom', 'nick', 'krish', 'jack','PARA'],'Age':[20, 21, 19, 18, 70]}
df = pd.DataFrame(data)
print(df)

    Name  Age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18
4   PARA   70

In [26]:
# Import pandas package
import pandas as pd
 
# Define a dictionary containing employee data
data = {'Name':['Rahul', 'Vimal', 'Gaurav', 'Rajesh'],
        'Age':[27, 24, 22, 32],
        'Address':['Mumbai', 'India', 'America', 'Brazil'],
        'Qualification':['MBA', 'M.Tech', 'MCA', 'Phd']}
 
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)
# select two columns
print(df[['Name', 'Qualification']])

     Name Qualification
0   Rahul           MBA
1   Vimal        M.Tech
2  Gaurav           MCA
3  Rajesh           Phd

In [27]:
import pandas as pd
data = {'Name':['Rahul', 'Vimal', 'Gaurav', 'Rajesh'],
        'Age':[27, 24, 22, 32],
        'Address':['Mumbai', 'India', 'America', 'Brazil'],
        'Qualification':['MBA', 'M.Tech', 'MCA', 'Phd']}
df = pd.DataFrame(data)
print(df[['Name', 'Qualification']])

     Name Qualification
0   Rahul           MBA
1   Vimal        M.Tech
2  Gaurav           MCA
3  Rajesh           Phd

In [32]:
pwd

'D:\\'

In [4]:
# Import pandas 
import pandas as pd 
# reading csv file  
pd.read_csv("D:\\pandas.csv")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Paramesh G,Inspire Softtech Solution,0,PG,25,06-Feb,180,NaN,7730337.0
1,Hari,Inspire Softtech Solution,99,SF,25,06-Jun,235,Marquette,6796117.0
2,John,Inspire Softtech Solution,30,SG,27,06-May,205,Boston University,NaN
3,Akash kumar,Inspire Softtech Solution,28,SG,22,06-May,185,Georgia State,1148640.0
4,Pradeep behera,Inspire Softtech Solution,8,PF,29,06-Oct,231,NaN,5000000.0
5,Kishan Kumar Bouri,Inspire Softtech Solution,90,PF,29,06-Sep,240,NaN,12000000.0
6,Rajiv Dash,Inspire Softtech Solution,55,PF,21,06-Aug,235,LSU,1170960.0
7,Vikash kumar,Inspire Softtech Solution,41,C,25,Jul-00,238,Gonzaga,2165160.0
8,Alok Kumar purty,Inspire Softtech Solution,12,PG,22,06-Feb,190,Louisville,1824360.0
9,Rakesh champati,Inspire Softtech Solution,36,PG,22,06-Apr,220,Oklahoma State,3431040.0
10,Abhishek Pati,Inspire Softtech Solution,7,C,24,06-Sep,260,Ohio State,2569260.0
11,Ashutosh Palai,Inspire Softtech Solution,4,PG,27,05-Sep,185,Washington,6912869.0
12,Saurav mohanty,Inspire Softtech Solution,11,SG,27,06-Jul,220,Ohio State,3425510.0
13,Rahul bhushan,Inspire Softtech Solution,13,SG,20,06-Jun,215,Kentucky,1749840.0
14,NILESH PANDA,Inspire Softtech Solution,44,C,26,Jul-00,253,North Carolina,2616975.0
15,Amit Kumar,Inspire Softtech Solution,44,SG,27,06-Aug,216,NaN,3425510.0
16,SUVIKRAM PRADHAN,Inspire Softtech Solution,22,SG,24,06-Mar,190,Oklahoma State,845059.0
17,Ankit pattnaik,Inspire Softtech Solution,21,SG,28,06-Apr,200,North Carolina,1500000.0
18,G. Avinash,Inspire Softtech Solution,24,SG,21,06-Jul,220,Arizona,1335480.0
19,Jatin Kumar,Inspire Softtech Solution,2,PG,32,06-Mar,200,Georgia Tech,6300000.0
20,WASIM AKRAM,Inspire Softtech Solution,10,SG,22,06-Jul,208,NaN,1599840.0
21,Ankit Kumar,Inspire Softtech Solution,6,SG,26,06-Apr,219,Cincinnati,134215.0
22,Ansuman Dhal,Inspire Softtech Solution,0,PG,23,05-Nov,175,Miami (FL),1500000.0
23,Akash Kumar Panda,Inspire Softtech Solution,11,C,28,Jul-00,275,Stanford,19689000.0
24,Deba prasad das,Inspire Softtech Solution,1,PF,21,06-Nov,200,Syracuse,1140240.0
25,M SURIBABU,Inspire Softtech Solution,33,PF,26,06-Oct,220,Saint Louis,947276.0
26,Debaprakash Mohanty,Inspire Softtech Solution,41,PF,25,06-Oct,237,Kansas,981348.0
27,Deepak Kumar Thatoi,Inspire Softtech Solution,14,C,26,06-Oct,248,Georgetown,947276.0
28,Santosh Kumar,Inspire Softtech Solution,15,PG,28,06-Mar,205,Texas A&M,947276.0
29,bhanu pratap singh,Inspire Softtech Solution,30,PF,27,06-Aug,221,Georgia Tech,11235955.0
30,Sneha Mahato,Inspire Softtech Solution,4,SG,30,06-May,210,UCLA,8000000.0
31,Ayushi Pradhan,Inspire Softtech Solution,17,PF,33,06-Sep,220,UNLV,1635476.0
32,Prayasi Panda,Inspire Softtech Solution,43,SF,23,06-Jul,205,NaN,30888.0
33,Shalini,Inspire Softtech Solution,7,SF,32,06-Aug,240,Syracuse,22875000.0
34,Prashant Kumar Sharma,Inspire Softtech Solution,3,PG,34,06-Mar,200,NaN,7402812.0
35,Kunal kumar,Inspire Softtech Solution,11,SF,25,06-Aug,210,Wichita State,845059.0
36,Mohit Raj,Inspire Softtech Solution,2,SG,24,06-Feb,200,Saint Joseph's,845059.0
37,ARUPA PARIDA,Inspire Softtech Solution,13,PG,23,06-Apr,195,Notre Dame,1572360.0
38,Saroj Kumar Gope,Inspire Softtech Solution,8,C,28,Jul-00,255,Stanford,12650000.0

In [15]:
# Selecting a single columns
import pandas as pd  
data = pd.read_csv("pandas.csv", index_col ="Name") 
first = data["Age"]   
print(first)

Name
Paramesh G               25
Hari                     25
John                     27
Akash kumar              22
Pradeep behera           29
Kishan Kumar Bouri       29
Rajiv Dash               21
Vikash kumar             25
Alok Kumar purty         22
Rakesh champati          22
Abhishek Pati            24
Ashutosh Palai           27
Saurav mohanty           27
Rahul bhushan            20
NILESH PANDA             26
Amit Kumar               27
SUVIKRAM PRADHAN         24
Ankit pattnaik           28
G. Avinash               21
Jatin Kumar              32
WASIM  AKRAM             22
Ankit Kumar              26
Ansuman Dhal             23
Akash Kumar Panda        28
Deba prasad das          21
M SURIBABU               26
Debaprakash Mohanty      25
Deepak Kumar Thatoi      26
Santosh Kumar            28
bhanu pratap singh       27
Sneha Mahato             30
Ayushi Pradhan           33
Prayasi Panda            23
Shalini                  32
Prashant Kumar Sharma    34
Kunal kumar              25
Mohit Raj                24
ARUPA PARIDA             23
Saroj Kumar Gope         28
Name: Age, dtype: int64

In [2]:
# Selecting a multile columns
import pandas as pd  
data = pd.read_csv("pandas.csv", index_col ="Name") 
first = data[["Age","Date","College"]]   
print(first)

                       Age    Date            College
Name
Paramesh G              25  06-Feb                NaN
Hari                    25  06-Jun          Marquette
Ashwin                  27  06-May  Boston University
Akash kumar             22  06-May      Georgia State
Pradeep behera          29  06-Oct                NaN
Kishan Kumar Bouri      29  06-Sep                NaN
Rajiv Dash              21  06-Aug                LSU
Vikash kumar            25  Jul-00            Gonzaga
Alok Kumar purty        22  06-Feb         Louisville
Rakesh champati         22  06-Apr     Oklahoma State
Abhishek Pati           24  06-Sep         Ohio State
Ashutosh Palai          27  05-Sep         Washington
Saurav mohanty          27  06-Jul         Ohio State
Rahul bhushan           20  06-Jun           Kentucky
NILESH PANDA            26  Jul-00     North Carolina
Amit Kumar              27  06-Aug                NaN
SUVIKRAM PRADHAN        24  06-Mar     Oklahoma State
Ankit pattnaik          28  06-Apr     North Carolina
G. Avinash              21  06-Jul            Arizona
Jatin Kumar             32  06-Mar       Georgia Tech
WASIM  AKRAM            22  06-Jul                NaN
Ankit Kumar             26  06-Apr         Cincinnati
Ansuman Dhal            23  05-Nov         Miami (FL)
Akash Kumar Panda       28  Jul-00           Stanford
Deba prasad das         21  06-Nov           Syracuse
M SURIBABU              26  06-Oct        Saint Louis
Debaprakash Mohanty     25  06-Oct             Kansas
Deepak Kumar Thatoi     26  06-Oct         Georgetown
Santosh Kumar           28  06-Mar          Texas A&M
bhanu pratap singh      27  06-Aug       Georgia Tech
Sneha Mahato            30  06-May               UCLA
Ayushi Pradhan          33  06-Sep               UNLV
Prayasi Panda           23  06-Jul                NaN
Shalini                 32  06-Aug           Syracuse
Prashant Kumar Sharma   34  06-Mar                NaN
Kunal kumar             25  06-Aug      Wichita State
Mohit Raj               24  06-Feb     Saint Joseph's
ARUPA PARIDA            23  06-Apr         Notre Dame
Saroj Kumar Gope        28  Jul-00           Stanford

In [30]:
import pandas as pd  
data = pd.read_csv("pandas.csv",index_col ="Name") 
first = data.loc[["Paramesh G", "Ashwin"], 
                   ["Team", "Number", "Position","Date","Salary"]] 
print(first)

                                 Team  Number Position    Date    Salary
Name
Paramesh G  Inspire Softtech Solution     NaN      NaN     NaN       NaN
Ashwin      Inspire Softtech Solution  2441.0       AP  30-Dec  300000.0

In [57]:
import pandas as pd 
data = pd.read_csv("pandas.csv", index_col ="Name") 
first = data.loc[:, ["Team", "Number", "Position"]] 
print(first)

                        Team  Number Position
Name
Paramesh G           Inspire     0.0       PG
Saurav mohanty       Inspire    99.0       SF
Rahul bhushan        Inspire    30.0       SG
NILESH PANDA         Inspire    28.0       SG
Hemanta Sahoo        Inspire     8.0       PF
Keshaba pradhan      Inspire    90.0       PF
Amit Kumar           Inspire    55.0       PF
Sagar                Inspire    41.0        C
G. Avinash           Inspire    12.0       PG
Jatin Kumar          Inspire    36.0       PG
Kailash Namata       Inspire     7.0        C
WASIM  AKRAM         Inspire     4.0       PG
Ankit Kumar          Inspire    11.0       SG
v jaswant            Inspire    13.0       SG
Ritesh Rao           Inspire    44.0        C
Ansuman Dhal         Inspire    44.0       SG
Akash Kumar Panda    Inspire    22.0       SG
V Dilleswar Raju     Inspire    21.0       SG
Aswina Gomango       Inspire    24.0       SG
Abhisek Tripathy     Inspire     2.0       PG
M SURIBABU           Inspire    10.0       SG
Amrendra kumar sahu  Inspire     6.0       SG
Nishikant Gupta      Inspire     0.0       PG
T keerti             Inspire    11.0        C
Nandan Pandey        Inspire     1.0       PF
Kumar Ishan          Inspire    33.0       PF
Amresh Tripathy      Inspire    41.0       PF
Purnendu nayak       Inspire    14.0        C
AYUSHI PRADHAN       Inspire    15.0       PG
Hrushikesh Das       Inspire    30.0       PF
kunal kumar          Inspire     4.0       SG
SWEETY Kumari        Inspire    17.0       PF
Priyanshu Ranjan     Inspire    43.0       SF
Arun Behera          Inspire     7.0       SF
Amiya kumar mishra   Inspire     3.0       PG
Supreet suman        Inspire    11.0       SF
Sanskruti Panda      Inspire     2.0       SG
Prashant Kumar       Inspire    13.0       PG
Nikita patel         Inspire     8.0        C
NaN                      NaN     NaN      NaN
NaN                      NaN     NaN      NaN
NaN                      NaN     NaN      NaN
NaN                      NaN     NaN      NaN
NaN                      NaN     NaN      NaN
NaN                      NaN     NaN      NaN
NaN                      NaN     NaN      NaN
NaN                      NaN     NaN      NaN
NaN                      NaN     NaN      NaN

In [18]:
import pandas as pd  
data = pd.read_csv("pandas.csv",index_col ="Name") 
first = data.iloc[[0]] 
print(first)

                                 Team  Number Position  Age    Date  Weight  \
Name
Paramesh G  Inspire Softtech Solution       0       PG   25  06-Feb     180

           College   Salary
Name
Paramesh G     NaN  7730337

In [26]:
import pandas as pd  
data = pd.read_csv("pandas.csv", index_col ="Name") 
row2 = data.iloc[0]  
print(row2)

Team        Inspire Softtech Solution
Number                              0
Position                           PG
Age                                25
Date                           06-Feb
Weight                            180
College                           NaN
Salary                        7730337
Name: Paramesh G, dtype: object

In [29]:
import pandas as pd 
data = pd.read_csv("pandas.csv", index_col ="Name") 
row2 = data.iloc [[3, 5, 7]] 
print(row2)

                                         Team  Number Position  Age    Date  \
Name
Akash kumar         Inspire Softtech Solution      28       SG   22  06-May
Kishan Kumar Bouri  Inspire Softtech Solution      90       PF   29  06-Sep
Vikash kumar        Inspire Softtech Solution      41        C   25  Jul-00

                    Weight        College    Salary
Name
Akash kumar            185  Georgia State   1148640
Kishan Kumar Bouri     240            NaN  12000000
Vikash kumar           238        Gonzaga   2165160

In [31]:
import pandas as pd
import numpy as np
dict = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, 45, 56, np.nan],
        'Third Score':[np.nan, 40, 80, 98]}
df = pd.DataFrame(dict)
df.isnull()

   First Score  Second Score  Third Score
0        False         False         True
1        False         False        False
2         True         False        False
3        False          True        False

In [51]:
import pandas as pd
import numpy as np
dict = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, 45, 56, np.nan],
        'Third Score':[np.nan, 40, 80, 98]}
df = pd.DataFrame(dict)
print(df.replace())
print(df.fillna("NULL"))
print(df.interpolate())

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2         90.0          56.0         80.0
3         95.0          56.0         98.0
  First Score Second Score Third Score
0         100           30        NULL
1          90           45          40
2        NULL           56          80
3          95         NULL          98
   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2         92.5          56.0         80.0
3         95.0          56.0         98.0

In [54]:
import pandas as pd
import numpy as np
dict = {'First Score':[100, 90, np.nan, 95],
        'Second Score': [30, 45, 56, np.nan],
        'Third Score':[np.nan, 40, 80, 98]}
df = pd.DataFrame(dict)
print(df.replace())
print(df.fillna("NULL"))
print(df.interpolate())

   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2         90.0          56.0         80.0
3         95.0          56.0         98.0
  First Score Second Score Third Score
0         100           30        NULL
1          90           45          40
2        NULL           56          80
3          95         NULL          98
   First Score  Second Score  Third Score
0        100.0          30.0          NaN
1         90.0          45.0         40.0
2         92.5          56.0         80.0
3         95.0          56.0         98.0